# pssg-psd-css

./: COMPLIANCE.yaml  DEV-portal-Jenkinsfile  DEV-portal-Jenkinsfile.pipeline.param  README.md  dependabot.yml
interfaces/Dynamics-Autorest/: Accounts.cs  AccountsExtensions.cs  Contacts.cs  ContactsExtensions.cs  Csuaddresshistories.cs  CsuaddresshistoriesExtensions.cs  Csuagencylistings.cs  CsuagencylistingsExtensions.cs  Csuamporderreminderses.cs  CsuamporderremindersesExtensions.cs  Csuamporders.cs  CsuampordersExtensions.cs  Csuamps.cs  CsuampsExtensions.cs  Csuapplicationforreturnofseizedcannabises.cs  CsuapplicationforreturnofseizedcannabisesExtensions.cs  Csucasebusinessandlocationdetailses.cs  CsucasebusinessandlocationdetailsesExtensions.cs  Csucasepersondetailses.cs  CsucasepersondetailsesExtensions.cs  Csucaseseizedtypesandamountses.cs  CsucaseseizedtypesandamountsesExtensions.cs  Csucasetasks.cs  CsucasetasksExtensions.cs  Csucasevehicledetails.cs  CsucasevehicledetailsExtensions.cs  Csucclasections.cs  CsucclasectionsExtensions.cs  Csucomplaintseizures.cs  CsucomplaintseizuresExtensions.cs  Csucomplaintses.cs  CsucomplaintsesExtensions.cs  Csucourtdates.cs  CsucourtdatesExtensions.cs  Csucourtlists.cs  CsucourtlistsExtensions.cs  Csucsaactivities.cs  CsucsaactivitiesExtensions.cs  Csucsaspecifiedactivities.cs  CsucsaspecifiedactivitiesExtensions.cs  (+91 more)
interfaces/Dynamics-Autorest/Extensions/: DynamicsClient.cs  DynamicsSetupUtil.cs  IDynamicsClient.cs
interfaces/Dynamics-Autorest/Models/: Body.cs  MicrosoftDynamicsCRMAttributeMetadata.cs  MicrosoftDynamicsCRMDependentOptionMetadata.cs  MicrosoftDynamicsCRMDependentOptionMetadataCollection.cs  MicrosoftDynamicsCRMEntityKeyMetadata.cs  MicrosoftDynamicsCRMEntityMetadata.cs  MicrosoftDynamicsCRMEntityMetadataCollection.cs  MicrosoftDynamicsCRMLookupAttributeMetadata.cs  MicrosoftDynamicsCRMManyToManyRelationshipMetadata.cs  MicrosoftDynamicsCRMMetadataBase.cs  MicrosoftDynamicsCRMOneToManyRelationshipMetadata.cs  MicrosoftDynamicsCRMOptionMetadata.cs  MicrosoftDynamicsCRMOptionSetMetadataBase.cs  MicrosoftDynamicsCRMOptionSetMetadataBaseCollection.cs  MicrosoftDynamicsCRMRelationshipMetadataBase.cs  MicrosoftDynamicsCRMStateOptionMetadata.cs  MicrosoftDynamicsCRMStatusOptionMetadata.cs  MicrosoftDynamicsCRMaccount.cs  MicrosoftDynamicsCRMaccountCollection.cs  MicrosoftDynamicsCRMaccountleads.cs  MicrosoftDynamicsCRMaciviewmapper.cs  MicrosoftDynamicsCRMactioncard.cs  MicrosoftDynamicsCRMactioncarduserstate.cs  MicrosoftDynamicsCRMactivitymimeattachment.cs  MicrosoftDynamicsCRMactivityparty.cs  MicrosoftDynamicsCRMactivitypointer.cs  MicrosoftDynamicsCRMannotation.cs  MicrosoftDynamicsCRMannualfiscalcalendar.cs  MicrosoftDynamicsCRMappconfig.cs  MicrosoftDynamicsCRMappconfiginstance.cs  MicrosoftDynamicsCRMappconfigmaster.cs  MicrosoftDynamicsCRMappmodule.cs  MicrosoftDynamicsCRMappmodulecomponent.cs  MicrosoftDynamicsCRMappointment.cs  MicrosoftDynamicsCRMasyncoperation.cs  MicrosoftDynamicsCRMattachment.cs  MicrosoftDynamicsCRMaudit.cs  MicrosoftDynamicsCRMbookableresource.cs  MicrosoftDynamicsCRMbookableresourcebooking.cs  MicrosoftDynamicsCRMbookableresourcebookingheader.cs  (+308 more)
interfaces/SharePoint/: Authentication.cs  SharePoint.csproj  SharePointFileManager.cs  SharePointRestException.cs
(+143 files in other folders)
