#=========================================================
# OpenShift template parameters for:
# Component: css-portal
# Template File: ../css-portal/openshift/templates/css-portal-deploy.json
#=========================================================
# PROJECT_PREFIX=sxluez
NAME=css-portal
# SOURCE_IMAGE_NAME=css-portal
# IMAGE_NAMESPACE=sxluez-tools
TAG_NAME=prod
# ASPNETCORE_ENVIRONMENT=Production
# CPU_LIMIT=1
# MEMORY_LIMIT=4Gi
# CPU_REQUEST=100m
# MEMORY_REQUEST=2Gi
APPLICATION_DOMAIN=css-portal-prod.pathfinder.bcgov
# SECRET_RESOURCE_NAME=css-portal
UNDER_MAINTENANCE=false
CSA_ENABLED=true
# BASE_PATH=/communitysafety
IP_WHITELIST=142.34.133.0/24
